E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F01%20-%20Pacotes.R="C05D5F26"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20TCC.R="1519FAF0"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20comentado%20-%20BIC.R="23848869"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20comentado.R="BC4359C5"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo.R="FCDBD058"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F03%20-%20Visualiza%C3%A7%C3%A3o%20dos%20interceptos.R="A92E3B5E"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F04%20-%20HLM3%20-%20teste.R="C75724C5"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2F99%20-%20TESTES.R="2BEBAD28"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F00%20-%20TCC%2F02%20-%20HLM%2FHLM.Rmd="D330A042"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2F01%20-%20Pacotes.R="DEEAFCF7"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20comentado%20-%20BIC.R="102A8A96"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20comentado.R="5B0CCABC"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo.R="E97B65D1"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2F03%20-%20Visualiza%C3%A7%C3%A3o%20dos%20interceptos.R="15FB2DA4"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2F06%20-%20RandonForest%20Simples.R="D544302E"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2FHLM.Rmd="BD79AA2E"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2F02%20-%20HLM%2FHLM.html="6C8B60AA"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F00%20-%201%20-%20Explica%C3%A7%C3%A3o%20dos%20dados.R="8DA2B758"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F00%20-%202%20-%20Gera%C3%A7%C3%A3o%20do%20modelo.R="3D766953"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F00%20-%203%20-%20Visualiza%C3%A7%C3%A3o%20dos%20interceptos.R="C170E463"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F01%20-%20Pacotes.R="05735AA7"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20comentado%20-%20BIC.R="94741A4C"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo%20-%20comentado.R="D61F2A9A"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F02%20-%20Gera%C3%A7%C3%A3o%20Modelo.R="AD789BD3"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F03%20-%20Visualiza%C3%A7%C3%A3o%20dos%20interceptos.R="C53ACA2C"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F04%20-%20HLM3%20-%20teste.R="F50EFAC6"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2F05%20-%20Compara%C3%A7%C3%A3o%20entre%20modelos.R="D8C8E2E0"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2FHLM.Rmd="B17247F5"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2FOLD%2F00%20-%202%20-%20Gera%C3%A7%C3%A3o%20do%20modelo.R="0A951766"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2FOLD%2FTRASH%2FTESTE%20DADOS.R="76F442CA"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2Fdados_ciclo.csv="5B295CFF"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2Fdados_vendas_ciclo_2021.csv="3869DCA9"
E%3A%2FOneDrive%2FDocumentos%2FMBA%20Data%20Science%20and%20Analytics%2F99%20-%20TCC%2FHLM%2Fdados_vendas_totais_2021.csv="B0440B13"
